# albr.ioDemo

test/: pom.xml  readmeQCM.txt
test/src/main/java/albr/com/tax/: TestApplication.java
test/src/main/java/albr/com/tax/controller/: ProductController.java
test/src/main/java/albr/com/tax/dto/: ProductRequest.java  ProductResponse.java
test/src/main/java/albr/com/tax/enumTax/: Country.java
test/src/main/java/albr/com/tax/exception/: ProductCreationException.java
test/src/main/java/albr/com/tax/mapper/: ProductMapper.java
test/src/main/java/albr/com/tax/repository/: Product.java  ProductRepository.java
test/src/main/java/albr/com/tax/service/: ProductService.java  TaxService.java  TaxStraegyCANImp.java  TaxStraegyFRImp.java  TaxStraegyUSAImp.java  TaxStrategy.java  TaxStrategyResolver.java
test/src/main/resources/: application.yaml
test/src/test/java/albr/com/integration/: ProductApiIT.java  RestExceptionHandlerTestOnly.java
test/src/test/java/albr/com/mapper/: ProductMapper.java
test/src/test/java/albr/com/service/: ProductServiceTest.java  TaxServiceTest.java  TaxStraegyCANImpTest.java  TaxStraegyFRImpTest.java  TaxStraegyUSAImpTest.java  TaxStrategyContractTest.java  TaxStrategyResolverTest.java
test/src/test/java/albr/com/tax/: TestApplicationTests.java
